<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* div.box-1{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;{
                background: blueviolet;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
        } */
        /*top right bottom left*/

        /* div.box-1{
            margin: 50px 20px 30px 20px;
        } */
        /*top-bottom right-left*/
        /* div.box-1{
            margin: 50px 20px;
        
        } */

        /*auto margin*/

        div.box-1{
            background: blueviolet;
            width: 50%;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
        }

        
        
    </style>
</head>
<body>
    <div class="box-1">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptas!
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, recusandae!
    </div>
</body>
</html>