<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Texts</title>
    <style>
        h1{
            background-color: seashell;   
        }

        .heading1{
            text-align: center;
        }
        .heading2{
            text-align: left;
        }
        .heading3{
            text-align: right;
        }
        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }

        p{
            letter-spacing: 5px;
        }

        span{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }

        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h2 class="heading3">Başlık 3</h2>
<div>
    <h1>article 1</h1>
    <p>Lorem <span>ipsum</span> dolor sit <a href="#">amet</a> consectetur adipisicing elit. Sed, deserunt?</p>
</div>

</body>
</html>